[gd_scene format=3 uid="uid://dgx8hkugbnbxe"]

[ext_resource type="Script" uid="uid://dtei454lsq056" path="res://scripts/record_player.gd" id="1_xedat"]
[ext_resource type="Texture2D" uid="uid://b6fk4u4rdonfs" path="res://assets/CandyFlossMachineNoBG.png" id="2_oq04d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xedat"]
radius = 4.291068

[sub_resource type="CircleShape2D" id="CircleShape2D_73k52"]
radius = 142.5

[node name="cotton_candy_machine" type="StaticBody2D" unique_id=1985690233]
script = ExtResource("1_xedat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=83228567]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_oq04d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490124922]
position = Vector2(-2, 2)
scale = Vector2(14, 14)
shape = SubResource("CircleShape2D_xedat")

[node name="Area2D" type="Area2D" parent="." unique_id=1382682525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2026843635]
position = Vector2(-1.5, 2.5)
shape = SubResource("CircleShape2D_73k52")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_machine_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_machine_mouse_exited"]
