[gd_scene format=3 uid="uid://durrse6ldwv3d"]

[ext_resource type="PackedScene" uid="uid://cf1bnvrocd2kn" path="res://scenes/cotton_candy_setup.tscn" id="1_elqb8"]

[node name="Node2D" type="Node2D" unique_id=2060320370]

[node name="Setup1" parent="." unique_id=1777764328 instance=ExtResource("1_elqb8")]
position = Vector2(591, 328)
scale = Vector2(0.7, 0.7)
