[gd_scene format=3 uid="uid://cneec5ayy1et0"]

[ext_resource type="Texture2D" uid="uid://cuofd0grimnrf" path="res://assets/CottonCandyPuffNoBG.png" id="1_1s6cm"]
[ext_resource type="Script" uid="uid://dlqohhh2t7tuq" path="res://scenes/puff.gd" id="1_l8u2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2y6i1"]
radius = 15.132746

[node name="Puff" type="StaticBody2D" unique_id=139482921]
script = ExtResource("1_l8u2j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480587882]
texture = ExtResource("1_1s6cm")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550055199]
shape = SubResource("CircleShape2D_2y6i1")
