[gd_scene format=3 uid="uid://dqrlvw8t6maf2"]

[ext_resource type="Texture2D" uid="uid://soxac3uewxet" path="res://assets/CottonCandyStickNoBG.png" id="1_i3vek"]
[ext_resource type="Script" uid="uid://rqy63wbm2kkb" path="res://scripts/stick.gd" id="1_ld7er"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3vek"]
height = 634.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld7er"]
size = Vector2(225, 994)

[node name="stick" type="StaticBody2D" unique_id=842882443]
position = Vector2(0, -322)
script = ExtResource("1_ld7er")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1438922173]
position = Vector2(-2.4, -66)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_i3vek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=143063279]
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_i3vek")

[node name="StickArea" type="Area2D" parent="." unique_id=612511077]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickArea" unique_id=341107649]
position = Vector2(0, -34.8)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_ld7er")

[connection signal="mouse_entered" from="StickArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="StickArea" to="." method="_on_area_2d_mouse_exited"]
