[gd_scene format=3 uid="uid://dqrlvw8t6maf2"]

[ext_resource type="Texture2D" uid="uid://soxac3uewxet" path="res://assets/CottonCandyStickNoBG.png" id="1_i3vek"]
[ext_resource type="Script" uid="uid://rqy63wbm2kkb" path="res://scenes/stick.gd" id="1_ld7er"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3vek"]
height = 634.0

[node name="stick" type="StaticBody2D" unique_id=1704991311]
position = Vector2(0, -322)
script = ExtResource("1_ld7er")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1438922173]
position = Vector2(-8, -220)
texture = ExtResource("1_i3vek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=143063279]
shape = SubResource("CapsuleShape2D_i3vek")
